{
  "name": "Loki",
  "short_name": "Loki",
  "description": "Explore Saksham's pro profile",
  "icons": [
  {
    "src": "/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  },
  {
    "src": "/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/images/loki512.jpg",
    "sizes": "512x512",
    "type": "image/jpeg"
  },
  {
    "src": "/images/loki.svg",
    "sizes": "any",
    "type": "image/svg+xml"
  }
  ],
  "theme_color": "#00bcd4",  
  "background_color": "#222831", 
  "start_url": "https://saksham.info.np/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "author": "Saksham Sharma (Loki, UnExplainableFish52, UnEngineerableFish52)"
}